########################################################################
#jdbc settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.className=oracle.jdbc.xa.client.OracleXADataSource
########################################################################

#@192.168.4.208:1521:cpbm59
#@127.0.0.1:1521:YS59
#cpbm60
#app
app.jdbc.url=jdbc:oracle:thin:@192.168.0.97:1521:oa
#sys
sys.jdbc.url=jdbc:oracle:thin:@192.168.0.97:1521:oa
#log
log.jdbc.url=jdbc:oracle:thin:@192.168.0.97:1521:oa
#dw
dw.jdbc.url=jdbc:oracle:thin:@192.168.0.97:1521:oa
########################################################################


bm2015.jdbc.url=jdbc:oracle:thin:@192.168.4.208:1521:cpbm60
bm2016.jdbc.url=jdbc:oracle:thin:@192.168.4.208:1521:cpbm60

 
yearDb.jdbc.url=jdbc:oracle:thin:@192.168.4.208:1521:cpbm60

########################################################################

sys.jdbc.username=supp_sys
sys.jdbc.password=supporter
sys.uniqueResourceName=sys
sys.minPoolSize=1
sys.maxPoolSize=300

app.jdbc.username=supp_app
app.jdbc.password=supporter
app.uniqueResourceName=app
app.minPoolSize=1
app.maxPoolSize=300

log.jdbc.username=supp_log
log.jdbc.password=supporter
log.uniqueResourceName=log
log.minPoolSize=1
log.maxPoolSize=50

dw.jdbc.username=supp_dw
dw.jdbc.password=supporter
dw.uniqueResourceName=dw
dw.minPoolSize=1
dw.maxPoolSize=50

yearDb.jdbc.username=bm_2016
yearDb.jdbc.password=supporter
yearDb.uniqueResourceName=bm2016
yearDb.minPoolSize=1
yearDb.maxPoolSize=100

########################################################################

#dialect
dialect=org.hibernate.dialect.Oracle9iDialect

#dbcp_validationQuery
validationQuery=select * from dual
#\u5e8f\u5217\u53f7\u751f\u6210\u7c7b
#sequencesSerialNumberService=com.supporter.core.servicesx.serial_nubmer_year.impls.SequencesSerialNumberServiceOracleImpl
#jms
jms.broker.url=tcp://localhost:61616
jms.broker.userName=
jms.broker.password=
