########################################################################
#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
########################################################################
#app
app.jdbc.url=jdbc:mysql://127.0.0.1:3306/bm_app
#sys
sys.jdbc.url=jdbc:mysql://127.0.0.1:3306/bm_sys
#log
log.jdbc.url=jdbc:mysql://127.0.0.1:3306/bm_log
#dw
dw.jdbc.url=jdbc:mysql://127.0.0.1:3306/bm_dw
########################################################################
 

#mysql
sys.jdbc.username=root
sys.jdbc.password=root
sys.uniqueResourceName=sys
sys.minPoolSize=1
sys.maxPoolSize=100

app.jdbc.username=root
app.jdbc.password=root
app.uniqueResourceName=app
app.minPoolSize=1
app.maxPoolSize=300

log.jdbc.username=root
log.jdbc.password=root
log.uniqueResourceName=log
log.minPoolSize=1
log.maxPoolSize=50

dw.jdbc.username=root
dw.jdbc.password=root
dw.uniqueResourceName=dw
dw.minPoolSize=1
dw.maxPoolSize=50

yearDb.jdbc.url=jdbc:mysql://127.0.0.1:3306/bm_2016
yearDb.jdbc.username=root
yearDb.jdbc.password=root
yearDb.uniqueResourceName=bm2016
yearDb.minPoolSize=1
yearDb.maxPoolSize=100

########################################################################


#dialect
dialect=org.hibernate.dialect.MySQLDialect
#dbcp_validationQuery
validationQuery=select * from dual
#\u5e8f\u5217\u53f7\u751f\u6210\u7c7b
#sequencesSerialNumberService=com.supporter.core.servicesx.serial_nubmer_year.impls.SequencesSerialNumberServiceOracleImpl
#jms
jms.broker.url=tcp://localhost:61616
jms.broker.userName=
jms.broker.password=
