########################################################################
#jdbc settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.className=oracle.jdbc.xa.client.OracleXADataSource
supp_sys.jdbc.url=jdbc:oracle:thin:@192.168.0.97:1521:oa
########################################################################

supp_sys.jdbc.username=supp_sys
supp_sys.jdbc.password=supporter
supp_sys.uniqueResourceName=supp_sys
supp_sys.minPoolSize=0
supp_sys.maxPoolSize=2
