########################################################################
#jdbc settings
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
######################################################################## 
#supp_sys
supp_sys.jdbc.url=jdbc:mysql://127.0.0.1:3306/bm_sys
########################################################################

#mysql
supp_sys.jdbc.username=supporter
supp_sys.jdbc.password=supporter
supp_sys.uniqueResourceName=supp_sys
supp_sys.minPoolSize=10
supp_sys.maxPoolSize=100
 
########################################################################


#dialect
#dialect=org.hibernate.dialect.MySQLDialect

