########################################################################
#jdbc settings
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driver=oracle.jdbc.driver.OracleDriver
########################################################################
#app
app.jdbc.url=jdbc:oracle:thin:@10.10.181.252:1521:test
#sys
sys.jdbc.url=jdbc:oracle:thin:@10.10.181.252:1521:test
#log
log.jdbc.url=jdbc:oracle:thin:@10.10.181.252:1521:test
#dw
dw.jdbc.url=jdbc:oracle:thin:@10.10.181.252:1521:test
########################################################################
#year-2010
bm2011.jdbc.url=jdbc:oracle:thin:@10.10.181.252:1521:test
#year-2012
bm2012.jdbc.url=jdbc:oracle:thin:@10.10.181.252:1521:test
#year-2013
bm2013.jdbc.url=jdbc:oracle:thin:@10.10.181.252:1521:test
########################################################################

#oracle db
sys.jdbc.username=BM_SYS
sys.jdbc.password=supporter

app.jdbc.username=BM_APP
app.jdbc.password=supporter

dw.jdbc.username=BM_DW
dw.jdbc.password=supporter

log.jdbc.username=BM_LOG
log.jdbc.password=supporter

bm2011.jdbc.username=BM_2011
bm2011.jdbc.password=supporter

bm2012.jdbc.username=BM_2012
bm2012.jdbc.password=supporter


#dialect
dialect=org.hibernate.dialect.Oracle9iDialect

jbpm.inner.datasource.class=oracle.jdbc.xa.client.OracleXADataSource
#\u5e8f\u5217\u53f7\u751f\u6210\u7c7b
sequencesSerialNumberService=com.supporter.core.servicesx.serial_nubmer_year.impls.SequencesSerialNumberServiceOracleImpl
#jms
jms.broker.url=tcp://localhost:61616
jms.broker.userName=
jms.broker.password=