########################################################################
#jdbc settings
sqlserver_jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.className=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
#jdbc.dbType=0
#jdbc.className=com.microsoft.sqlserver.jdbc.SQLServerDriver
########################################################################
#app
cneec_hr_app.jdbc.url=jdbc:sqlserver://192.168.51.10:1433;databaseName=GPMS2000
#app.jdbc.url=jdbc:jtds:sqlserver://10.10.181.39:1440;databaseName=BM_61_APP
#sys
#sys.jdbc.url=jdbc:jtds:sqlserver://10.10.181.39:1440;databaseName=BM_61_SYS
#log
#log.jdbc.url=jdbc:jtds:sqlserver://10.10.181.39:1440;databaseName=BM_61_LOG
#dw
#dw.jdbc.url=jdbc:jtds:sqlserver://10.10.181.39:1440;databaseName=BM_61_DW
########################################################################

#yearDb.jdbc.url=jdbc:jtds:sqlserver://10.10.181.39:1440;databaseName=BM_61_2015
########################################################################

#sqlserver
cneec_hr_app.jdbc.username=sa
cneec_hr_app.jdbc.password=
cneec_hr_app.jdbc.serverName=192.168.51.10
cneec_hr_app.jdbc.portNumber=1433
cneec_hr_app.jdbc.databaseName=GPMS2000
cneec_hr_app.uniqueResourceName=app
cneec_hr_app.minPoolSize=10
cneec_hr_app.maxPoolSize=100

########################################################################


#dialect
sqlServer_dialect=org.hibernate.dialect.SQLServerDialect
sqlServer_validationQuery=select 1
#\u5e8f\u5217\u53f7\u751f\u6210\u7c7b
#sequencesSerialNumberService=com.supporter.core.servicesx.serial_nubmer_year.impls.SequencesSerialNumberServiceOracleImpl
#jms
jms.broker.url=tcp://localhost:61616
jms.broker.userName=
jms.broker.password=