########################################################################
#jdbc settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.className=oracle.jdbc.xa.client.OracleXADataSource
supp_app.jdbc.url=jdbc:oracle:thin:@192.168.0.97:1521:oa
########################################################################

supp_app.jdbc.username=supp_app
supp_app.jdbc.password=supporter
supp_app.uniqueResourceName=supp_app
supp_app.minPoolSize=1
supp_app.maxPoolSize=100
