########################################################################
#jdbc settings
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
######################################################################## 
#supp_app
supp_app.jdbc.url=jdbc:mysql://127.0.0.1:3306/bm_app
########################################################################

#mysql
supp_app.jdbc.username=supporter
supp_app.jdbc.password=supporter
supp_app.uniqueResourceName=supp_app
supp_app.minPoolSize=10
supp_app.maxPoolSize=100
 
########################################################################


#dialect
#dialect=org.hibernate.dialect.MySQLDialect

