#
# Application logging options
#
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.apache=INFO
#log4j.logger.org.apache.struts=WARN
#log4j.logger.org.apache=EXPR_DEBUG#com.supporter.prj.log4j.XLevel
#log4j.logger.org.apache.struts=MY_DEBUG#com.supporter.prj.log4j.XLevel
#log4j.logger.org.apache.struts=ERROR
#log4j.rootCategory=DEBUG,stdout,H,F
#log4j.rootCategory=INFO 
log4j.rootCategory=EXPR_DEBUG#com.supporter.prj.log4j.XLevel,F,stdout

log4j.appender.monitorAppender.BufferedIO=true
log4j.appender.monitorAppender.BufferSize=8192

# print to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p: (%F:%L) - %m%n
log4j.appender.stdout.Target=System.out

# print to html format
#log4j.appender.H=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.H.File=C:/logs/h_eip
#log4j.appender.H.DatePattern='.'yyyy-MM-dd.'html'
#log4j.appender.H.layout=org.apache.log4j.HTMLLayout

# print to file log format
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.F.File=C\:/logs/eip
log4j.appender.F.DatePattern='.'yyyy-MM-dd.'log'
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p: (%F:%L) - %m%n

#log4j.logger.copyYear=DEBUG,G
#log4j.appender.G=org.apache.log4j.FileAppender
#log4j.appender.G.File=C\:/logs/bm-year-db-manage-${file.date}.log
#log4j.appender.G.layout=org.apache.log4j.PatternLayout
#log4j.appender.G.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

# \u7f3a\u7701EIP\u914d\u7f6e,\u4e3b\u8981\u7528\u4e8e\u672a\u52a0\u8f7d\u65e5\u5fd7\u914d\u7f6e\u4fe1\u606f\u4e4b\u524d\u7684\u65e5\u5fd7\u8bb0\u5f55
log4j.category.EIP=INFO,EIP,stdout
log4j.additivity.EIP=false
log4j.appender.EIP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EIP.File=C:/logs_eip/EIP
log4j.appender.EIP.layout=org.apache.log4j.PatternLayout
log4j.appender.EIP.DatePattern='.'yyyy-MM-dd.'log'
log4j.appender.EIP.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p: (%F:%L) - %m%n
	
# supporter log component used for sqlserver
supp.table_fields_sql=(log_id varchar(32) not null,log_level varchar(8) null,log_date varchar(27) null,action varchar(200) null,msg varchar(2000) null,account_id varchar(128) null,account_name varchar(128) null,emp_name varchar(128) null,emp_id varchar(32) null,dept_id varchar(32) null,dept_name varchar(128) null,class_name varchar(128) null,class_id_values varchar(512) null,source_location varchar(128) null,primary key (log_id) )

# supporter log component used for oracle
# supp.table_fields_sql=(log_id char(32) not null,log_level varchar2(8) null,log_date varchar2(27) null,action varchar2(200) null,msg varchar2(2000) null,account_id varchar2(128) null,account_name varchar2(128) null,emp_name varchar2(128) null,emp_id varchar2(32) null,dept_id varchar2(32) null,dept_name varchar2(128) null,class_name varchar2(128) null,class_id_values varchar2(512) null,source_location varchar2(128) null,primary key (log_id) )