# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#==============================================================    
#Configure Main Scheduler Properties    
#==============================================================    
org.quartz.scheduler.instanceName =SuppEipScheduler
org.quartz.scheduler.instanceId = AUTO  
#==============================================================    
#Configure ThreadPool    
#==============================================================  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#==============================================================    
#Configure JobStore    
#==============================================================  
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = EIP_QRTZ_
org.quartz.jobStore.maxMisfiresToHandleAtATime=10
org.quartz.jobStore.isClustered = true  
org.quartz.jobStore.clusterCheckinInterval = 20000

#==============================================================    
#Configure DataSource    
#============================================================== 
#org.quartz.jobStore.dataSource = myDS
#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@192.168.4.208:1521:cpbm60
#org.quartz.dataSource.myDS.user = bm_app 
#org.quartz.dataSource.myDS.password = supporter
#org.quartz.dataSource.myDS.maxConnections = 5
#org.quartz.dataSource.myDS.validationQuery=select count(*) from 
