# stores the server, port, context of the rest services
#/service = http://127.0.0.1/bmsrv
#
#/service/pm = http://192.168.1.10/bmsrv
#/service/pm/contract = http://192.168.1.11/bmsrv
#/service/pm/document = http://192.168.1.18/bmsrv
#
#/bm/budgeteering/tableSheet = http://172.36.36.37:8088/bm_budgeteering_srv/service
#/bm/budgeteering/quickSheet = http://172.36.36.37:8088/bm_budgeteering_srv/service
#/bm/budgeteering/versionCopy = http://172.36.36.37:8088/bm_budgeteering_srv/service
#/bm/budgeteering = http://10.10.181.35:80/bm_budgeteering_srv/service
#
#/service/hr = http://192.168.1.15/hr
#/service/hr/history = http://192.168.1.16/hr

#default url 
default = http://127.0.0.1:8080/bmv6

#if auth string is used in headers to pass auth check
auth_check = true

#private key to generate auth String, stored in both client and server host
private_key = PRIVATE_KEY_123
