
struts.i18n.encoding=UTF-8
struts.locale=zh_CN
struts.custom.i18n.resources=globalMessages
struts.enable.DynamicMethodInvocation=true
#struts.devMode=true
struts.objectFactory=spring
struts.objectFactory.spring.useClassCache=false
struts.ognl.allowStaticMethodAccess=true

# use simple theme
struts.ui.theme=simple
# file uploaded maxsize ,unit is byte
struts.multipart.maxSize=100000000




