wx_appid=wxd780d5eace1755ec
wx_appsecret=9198bed85ac273b8b3085fd28befab4f
wx_token=supporter
wx_aeskey=ZID8UcN1nRF6hR2WRoLDI73pxsjx6phuk1jQx0CHeHj
#wx_server_address=http://123.207.142.138/wechat-proxy
wx_server_address=
eip_server_address=http://127.0.0.1:8080/bmv6
